# Generated by Django 3.1.13 on 2021-10-06 06:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Manifacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Patron_Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('barcode_id', models.PositiveIntegerField()),
                ('model', models.CharField(max_length=50)),
                ('serial_number', models.CharField(max_length=50)),
                ('purchase_year', models.DateTimeField(auto_now_add=True)),
                ('condition', models.CharField(choices=[('B', 'Broken'), ('W', 'Working')], max_length=50)),
                ('color', models.CharField(max_length=20)),
                ('status', models.CharField(choices=[('A', 'Assigned'), ('I', 'Instorage'), ('S', 'Sold')], max_length=50)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('update_date', models.DateTimeField(auto_now_add=True)),
                ('config', models.TextField(null=True)),
                ('notes', models.TextField(null=True)),
                ('part_of', models.CharField(max_length=30, null=True)),
                ('create_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_create', to=settings.AUTH_USER_MODEL)),
                ('manifacturer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.manifacturer')),
                ('type_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dashboard.itemtype')),
                ('update_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='item_update', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
