# Generated by Django 3.1.13 on 2021-10-06 07:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Manifacturer',
            new_name='Manufacturer',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='manifacturer_id',
            new_name='manufacturer_id',
        ),
    ]
