# Generated by Django 3.1.13 on 2021-10-08 05:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20211006_1704'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='barcode_id',
            new_name='inventory_id',
        ),
    ]
