# Generated by Django 3.1.13 on 2021-10-11 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_auto_20211008_1043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='part_of',
        ),
        migrations.AlterField(
            model_name='item',
            name='condition',
            field=models.CharField(choices=[('B', 'Broken'), ('W', 'Working'), ('L', 'Lost')], max_length=50),
        ),
    ]
