# Generated by Django 3.1.13 on 2021-10-11 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_auto_20211011_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='condition',
            field=models.CharField(choices=[('Broken', 'Broken'), ('Working', 'Working'), ('Lost', 'Lost')], max_length=50),
        ),
        migrations.AlterField(
            model_name='item',
            name='status',
            field=models.CharField(choices=[('Assigned', 'Assigned'), ('Instorage', 'Instorage'), ('Sold', 'Sold')], max_length=50),
        ),
    ]
