# Generated by Django 3.1.13 on 2021-10-14 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0018_auto_20211014_1512'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='item',
            new_name='item_id',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='user',
            new_name='user_id',
        ),
    ]
