# Generated by Django 3.1.13 on 2021-10-06 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_patron_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patron',
            name='department',
            field=models.CharField(choices=[('Elementary', 'Elementary'), ('Secondary', 'Secondary'), ('Administrative', 'Administrative')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='patron',
            name='type',
            field=models.CharField(choices=[('Student', 'Student'), ('Staff', 'Staff'), ('Room', 'Room')], max_length=50, null=True),
        ),
    ]
