# Generated by Django 3.1.13 on 2021-10-11 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20211006_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patron',
            name='email',
        ),
    ]
