# Generated by Django 3.1.13 on 2021-10-11 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0017_auto_20211011_1154'),
        ('user', '0004_remove_patron_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patron',
            name='department',
            field=models.CharField(blank=True, choices=[('Elementary', 'Elementary'), ('Secondary', 'Secondary'), ('Administrative', 'Administrative')], max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='patron',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='patron',
            name='last_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='patron',
            name='position',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.patron_position'),
        ),
        migrations.AlterField(
            model_name='patron',
            name='profile',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='patron',
            name='user_name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
