# Generated by Django 3.1.13 on 2021-10-13 09:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20211011_1454'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patron',
            name='image',
            field=models.ImageField(blank=True, default='avatar.jpg', null=True, upload_to='Profile_Images'),
        ),
    ]
